# AWS S3 Configuration
VITE_AWS_ACCESS_KEY_ID=xxxxXUXQC3DPTEK
VITE_AWS_SECRET_ACCESS_KEY=xxxx+Qygf2nqDIN94bd9xh4XSSdYy3Cloq
VITE_AWS_REGION=ap-xxx-2
VITE_AWS_S3_BUCKET=nikofine

# Privy
# cm85zn5h3026kx7zul3x1mgcq or cm8gzo2hv00x5lroici166a61
VITE_PRIVY_APP_ID=xxxx26kx7zul3x1mgcq

# Bearer Token
VITE_BEARER_TOKEN=xxxxx.eyJyb2xlIjoiYWdlbnQiLCJkaWQiOiJhZ2VudCIsImlhdCI6MTc0NTk4MDc3N30.kmPvYMlT2tMC92Nd1LKQ1VQYWyJbjJBTJlUXWGWdJCU

# ALCHEMY keys
VITE_ALCHEMY_API_KEY=goUyG3r-JBxlrxzsqIoyv0b_W-LwScsN
VITE_JWT_TOKEN=xxxxx.eyJ1c2VybmFtZSI6ImFnZW50IiwiaWF0IjoxNzMyNDQzNjUxfQ.mEGxHMQPGxb2q4nEDvyAJwCjGGQmi9DNcXgslosn6DI

VITE_INFOFI_BEARER_TOKEN=xxxx.eyJjbGllbnRJZCI6Im5peW9rb19jbGllbnQiLCJpYXQiOjE3NDk4MTY2NDYsImV4cCI6MTc4MTM1MjY0Nn0.xqbM8eLr5l2WzILqQH_BiBv_FMbAIxBAP5G-oMTneq8

VITE_API_BASE_URL="/mavae_api"

VITE_GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=xxxxx-CfgOZMReXFYq4n7DPL6RX5owkq7p
